<!DOCTYPE html><html>
    <head>
        <meta charset="UTF-8">
<title> motivater.com</title>
<style>
    img {
       
        height: 80%;
        width: 75%;
        border:8px solid white;
        padding: 30px;
        margin-top: 10px;
      
        
    }
    body{
        background-color: black;
    }
    h1{
        text-align: center;
        color: azure;
    }
    h2{
        text-align: center;
        color: azure;
        font-size: 65px;
        font-family: 'Times New Roman', Times, serif;
    }
    h3{
        font-family: ;
        color: azure;
        font-size: 45px;
    }
   
</style>
    </head>
    <body> <center>
        <h2><u>TODAY MOTIVATION</h2></u>
    <img src="./business4k.jpg" alt="Business Motivation">
    <h3>“Success is not final; failure is not fatal: it is the courage to continue that counts.”</h3>
    <hr>
    <img src="./lion4k.jpg" alt="lion Motivation">
    <h3>“You can get everything in life you want if you will just help enough other people get what they want.”</h3>
    <hr>
    <img src="./workout4k.jpg" alt="workout Motivation">
    <h3>“If you believe something needs to exist, if it's something you want to use yourself, don't let anyone ever stop you from doing it.”</h3>
    <hr>
    <img src="./racecar4k.webp" alt="racecar Motivation">
    <h3>“Don't settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had.”</h3>
    <hr>

</center><center>
<h1>Copyright © By Harish S</h1></center>

    </body>
</html>